<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fe560f71f340cdaad2340c58da7da9" Name="Diagram1">
        <EntityTypeShape EntityType="SP3DBModel.Pessoa" Width="1.5" PointX="0.75" PointY="2.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="SP3DBModel.Projeto" Width="1.5" PointX="3" PointY="1" FillColor="Yellow" />
        <EntityTypeShape EntityType="SP3DBModel.ProjetoPessoa" Width="1.5" PointX="1.25" PointY="4.875" FillColor="Yellow" />
        <AssociationConnector Association="SP3DBModel.FK__Projeto__IDGEREN__5070F446" />
        <AssociationConnector Association="SP3DBModel.FK__ProjetoPe__IDPES__534D60F1" />
        <AssociationConnector Association="SP3DBModel.FK__ProjetoPe__IDPRO__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>